# barn-automation-service-micronaut-groovy

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/codes/recursive/: Application.groovy  ApplicationShutdownListener.groovy  ApplicationStartListener.groovy
src/main/groovy/codes/recursive/controller/: BarnController.groovy  HomeController.groovy
src/main/groovy/codes/recursive/event/: BarnEventBus.groovy  EventEmitter.groovy  EventPublisher.groovy  InitialEventState.groovy
src/main/groovy/codes/recursive/model/: BarnEvent.groovy  BarnSseEvent.groovy
src/main/groovy/codes/recursive/service/data/: OracleDataService.groovy
src/main/groovy/codes/recursive/service/streaming/: CameraConsumerService.groovy  MessageConsumerService.groovy  MessageProducerService.groovy
src/main/groovy/codes/recursive/util/: ArduinoMessage.groovy
src/main/resources/: application.yml  logback.xml
